<g:if test="${filterTemplate!=null}">
<g:render template="/entity/${filterTemplate}" />
</g:if>
<ul class="v-tabs-nested">
    <ul class="v-tabs-nested-nav">
      <li><a id='historic_trend' class='active' href="#">Historic Trend</a></li>
      <li><a id='comparison' href="#">Comparison To Other Facilities</a></li>
      <li><a id='geo_trend' href="#">Geographic Trend</a></li>
      <li><a id='info_facility' href="#">Information By Facility</a></li>
    </ul>

  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
  <li class="v-tabs-row">
    <span class="v-tabs-name">Lorem ipsum dolor sit amet</span>
    <span class="v-tabs-formula">a</span>
    <span class="v-tabs-value">53%</span>
  </li>
</ul>
