// slister start: modified dsr -> report
#report
  // slister end


  #values
    overflow: auto
  .parent-row
    background-color: $primary
    color: #fff

  // slister start: modified dsr -> report
  .box-report-value
    background-color: #ffffff
    border: 1px solid $filler - #111
    text-align: right
  // slister end

  // slister start: modified dsr -> report
  .box-report-organisation
    background-color: $filler
    border: 1px solid $filler - #111
    color: $primary
    text-align: left
  // slister end

  .object-name-box
    background: $filler2
    border: 1px solid $filler - #111
    color: $primary
    width: 70px
    font-weight: bold
    div
      margin-bottom: 5px
    span a
      font-size: 10px
      font-weight: normal

  .title-th
    width: 10px
    color: $primary
    background: $filler
    border: 1px solid $filler - #111
    border-width: 1px 1px 1px 0px
    vertical-align: bottom
    a
      font-size: 10px
      font-weight: normal

  .add-link, .edit-link
    &:hover, &:focus
      color: $yes

  .delete-link
    &:hover, &:focus
      color: $no


// Pagination

.paginate
  margin: 14px 14px 25px
  +pie-clearfix
  li
    display: inline
    float: left
  a
    background: $filler
    border: 1px solid rgba(0, 0, 0, 0.1)
    display: block
    margin-right: 4px
    padding: 6px 9px
    text-decoration: none
    &:hover, &:focus
      background: $filler2
      border: 1px solid $primary
    &.active
      background: $primary
      color: #fff


// Reports dashboard

.v-tabs
  position: relative
  +pie-clearfix
  .tipsy-inner
    font-weight: regular
  a
    cursor: pointer

  .custom
    position: absolute
    right: 0

.v-tabs-nav
  width: 100%
  li
    display: inline
    float: left
  a
    color: #888
    display: block
    font-size: 13px
    padding: 14px 18px
    text-decoration: none
    +text-shadow(#fff 0 1px 0)
    +transition(color .2s)
    &:hover, &:focus
      color: $primary
    &.active
      background: #fff
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-bottom: none
      bottom: -1px
      color: $primary
      font-weight: bold
      position: relative

.v-tabs-subnav-wrapper
  float: left
  &.slide-wrapper
    overflow: hidden
    width: 80%

.v-tabs-box
  line-height: 1.4
  +pie-clearfix
  > *
    float: left

.v-tabs-subnav
  padding-left: 5px
  position: relative
  +pie-clearfix

  ul
    padding-left: 30px
  li
    display: inline
    float: left
    max-width: 150px
    position: relative
  p
    float: left
    max-width: 150px
    position: relative
  a
    bottom: -1px
    color: #bbb
    display: inline-block
    padding: 15px 0 15px 15px
    position: relative
    text-decoration: none
    +transition(color .2s)
    &.active
      background: url('../images/bump.png') no-repeat bottom center
      color: $primary
    &:hover, &:focus
      color: $primary



  .right
    float: right !important
    margin-right: 14px
    margin-top: -3px
    a
      font-size: 14px
      font-weight: bold
  &.slide
    margin-left: 0
    padding-left: 0




.v-tabs-subnav-scroll-right, .v-tabs-subnav-scroll-left
  background: white
  display: block
  margin-top: 12px
  padding: 0
  width: 10px
  z-index: 1000
  text-indent: -9999em

.v-tabs-subnav-scroll-right
  background: url('../images/arrow-right.png') no-repeat center

.v-tabs-subnav-scroll-left
  background: url('../images/arrow-left.png') no-repeat center


// Dynamic slider navigation

.v-tabs-dynav-wrap
  position: relative
  +pie-clearfix
  > *
    float: right
  a
    background-color: none
    color: #bbb
    display: block
    max-width: 167px
    padding: 15px 10px
    position: relative
    text-decoration: none
    vertical-align: middle
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    +transition(color .2s)
    &.active
      color: $primary
    &:hover, &:focus
      color: $primary
      background: rgba(0, 0, 0, 0.02)

    &.v-tabs-dynav-scroll-right, &.v-tabs-dynav-scroll-left
      background: white
      display: inline
      height: 46px
      opacity: .6
      padding: 0
      position: relative
      text-indent: -9999em
      width: 39px
      z-index: 1000
      +transition(all .4s)
      &:hover, &:focus
        opacity: 1

    &.v-tabs-dynav-scroll-right
      background: url('../images/arrow-right.png') no-repeat center
      &:hover, &:focus
        background-image: url('../images/arrow-right-hover.png')

    &.v-tabs-dynav-scroll-left
      background: url('../images/arrow-left.png') no-repeat center
      &:hover, &:focus
        background-image: url('../images/arrow-left-hover.png')


.v-tabs-dynav
  height: 46px
  line-height: 1.4
  overflow: hidden
  position: relative
  width: 920px
  ul
    height: 46px
    position: absolute
    min-width: 1200px
  li
    border-right: 1px solid rgba(0, 0, 0, 0.05)
    display: inline-block
    float: left
    position: relative
    width: 183px
    &:nth-child(7n+5)
      border-right: none
    &:hover, &:focus
      a
        background: rgba(0, 0, 0, 0.05)
        color: $primary
      .delete-node
        background: url('../images/delete-box.png') no-repeat center transparent !important


.delete-node
  background: url('../images/delete-box.png') no-repeat center
  cursor: pointer
  display: inline-block
  height: 12px
  line-height: 13px
  margin-left: 0 !important
  padding: 0 !important
  position: absolute !important
  right: 3px
  text-indent: -9999em
  top: 3px
  width: 12px
  opacity: 0.25
  z-index: 1
  +transition(all, .4s)

  &:hover, &:focus
    background: url('../images/delete-box.png') no-repeat center transparent !important
    opacity: 1

// end


.shown-report
  border-top: 1px solid $primary

.v-tabs-content
  background: #fff
  border: 1px solid rgba(0, 0, 0, 0.1)
  color: #666666
  font-size: 12px
  width: 1000px - 2px /* minus the border */
  .filters
    border: none !important
    margin-bottom: 0
  .filters-box
    padding: 10px 0
  > #showhide
    cursor: pointer
    font-size: 11px
    margin-right: 14px
    opacity: 0.5
    &:hover, &:focus
      opacity: 1
  .filters-close
    float: right
    margin: 10px 20px 0 0
    opacity: 0.4
    &:hover, &:focus
      opacity: 1

.v-tabs-row p
  +pie-clearfix

.v-tabs-filters
  border-bottom: 1px solid $primary
  padding: 0 0 10px 15px
  +pie-clearfix
  li
    display: inline
    float: left
    font-size: 12px
    margin-right: 20px

.v-tabs-summary
  border: 10px solid $filler1
  padding: 0 0 9px
  text-align: center
  +box-shadow($filler - #444 0 0 1px 0 inset)
  +pie-clearfix
  h2
    background: #fff
    bottom: -10px
    color: #999
    display: inline-block
    font: bold 12px/1 'Droid Sans', sans-serif
    margin: 9px auto 0
    padding: 3px 10px
    position: relative
    text-align: center
    text-transform: uppercase
    z-index: 1
  hr
    background: #eaeaea
    border: none
    height: 1px
    margin: 0 50px 3px
  ul
    text-align: center
  li
    display: inline-block
    font-family: 'Droid Sans', sans-serif
    padding: 15px 20px 25px
  a
    display: block
    font: bold 36px/1.2 'Droid Sans', sans-serif
    text-decoration: none
  span
    color: #999
    display: block
    font-size: 12px
    font-weight: normal

.v-tabs-criteria
  background: $filler1
  border: none
  padding: 25px 0 0
  position: relative
  +pie-clearfix
  .tooltip
    color: $primary
    text-decoration: underline
  h1
    float: left
    font-size: 30px
    //min-width: 520px
    padding: 5px 75px 20px 25px
  ul
    float: left
    //min-width: 400px
    padding: 0px 10px 20px
  li
    border-right: 1px solid #e5e5e5
    display: inline-block
    float: left
    line-height: 1.5
    max-width: 15%
    padding: 0 25px
    text-align: left
    +box-sizing(border-box)
    +text-shadow(#fff 0 1px 0)
    &:first-child
      padding-left: 15px
    &:last-child
      border: none
      max-width: 70%
  a
    color: #555
    cursor: default
    text-decoration: none
  span
    color: #999
    display: block
    font-style: italic
  #showhide
    cursor: pointer
    font-size: 13px
    font-weight: bold
  .inline-save
    position: absolute
    right: 5px
    top: 30px

.v-tabs-list
  width: 100%
  +pie-clearfix
  li
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    padding: 0 0 0 10px
    vertical-align: middle
    +pie-clearfix
    &.selected
      padding: 0
      p
        background: rgba(0, 0, 0, 0.02)
        border-bottom: 1px solid rgba(0, 0, 0, 0.15)
        color: $primary
        margin-bottom: 5px
        padding: 5px 10px
      .v-tabs-switch img
        +rotate(90deg)
  >li
    &:hover, &:focus, &.selected
      border: 1px solid #ccc
      margin: 0 -1px -1px
      position: relative
      z-index: 5
      +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px)
    &:first-child
      border-top: none
  &.border
    border-top: 1px solid #ccc

.v-tabs-nested
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  margin: 0px 30px 15px
  li
    padding: 0
    &:first-child
      border-top: 0
    &:hover, &:focus
      background: rgba(0, 0, 0, 0.03)
  .v-tabs-name
    padding-top: 10px
    padding-left: 10px
    width: 660px

.v-tabs-nested-nav
  margin: 20px 10px 10px 30px
  +pie-clearfix
  li
    border: none
    border-right: 1px solid #ccc
    display: inline
    float: left
    padding: 0 10px
    +pie-clearfix
    a
      color: #aaa
      display: block
      font-size: 11px
      padding: 0
      text-decoration: none
      &:hover, &:focus
        color: $primary
      &.active
        color: $primary
        font-weight: bold
    &:last-child
      border-right: none

.v-tabs-switch, .v-tabs-name, .v-tabs-formula, .v-tabs-value
  float: left
.v-tabs-switch
  margin: 1px 10px 0 10px
.v-tabs-name
  padding: 12px 0 8px
  width: 689px
.v-tabs-formula
  background: $yes
  height: 12px
  margin: 10px 20px
  overflow: hidden
  text-indent: -9999em
  width: 12px
  +border-radius(6px)

.v-tabs-value
  border-left: 1px solid rgba(0, 0, 0, 0.2)
  font-size: 15px
  font-weight: bold
  padding: 10px 0 8px 20px
  width: 180px

.v-tabs-fold-container
  display: none


div#comparison, div#geo_trend, div#info_facility, div#preventive, div#equipment, div#spare_parts, div#monitoring
  display: none

//slister start
// div#report-2, div#report-3, div#report-4, div#report-5, div#report-6
//   display: none

// div#js-corrective, div#js-preventive, div#js-spare-parts
//   display: none
//slister end


// Customize reports overlay

#dialog-form
  display: none


.dialog-form
  +pie-clearfix

  .date-picker
    background: url("../images/icon_calendar.png") no-repeat 94% 50%
    border: 1px solid #aaa
    font-size: 12px
    height: auto
    width: 100px
  .dash
    display: inline-block
    float: left
    margin: 4px 8px 0
    color: #666

  &.step-4 input[type=text]
    height: auto

.ui-dialog
  background: #fff !important
  border: 1px solid rgba(0, 0, 0, 0.2)
  outline: none
  padding: 0
  position: absolute
  top: 24% !important
  width: 640px !important
  z-index: 51
  +border-radius(3px)
  +box-shadow(rgba(0, 0, 0, 0.1) 0 0 5px, rgba(0, 0, 0, 0.15) 0 0 200px)

  .ui-resizable-handle
    display: none

  .ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text
    text-indent: 0

  .row + .row
    margin-top: 10px

  h2
    border-bottom: 1px solid #ddd
    color: $primary
    font-size: 22px
    margin: 10px 0 0
    padding-bottom: 10px
    span
      color: #aaa
      font-size: 15px
      font-weight: normal
      margin-top: 3px
      text-transform: uppercase
    b
      color: #666
      font-weight: bold
  p
    background: #fcfcfc
    border-bottom: 1px solid #e9e9e9
    color: #888
    font-size: 11px
    padding: 8px
    //slister start
    b
      color: #666
      font-weight: bold
    //slister end
  form fieldset
    clear: both
    margin-top: 25px
    +pie-clearfix
    li
      border-bottom: 1px solid #f5f5f5
      margin-bottom: 5px
      padding-bottom: 5px
      +pie-clearfix
      &.modular
        input[type=text]
          border: 1px solid #aaa
          font-size: 12px
          height: auto
          width: 100px
        select
          font-size: 12px
          height: 27px
          margin-left: 20px
          padding: 4px 7px
          width: 100px

  input, select, textarea
    font-size: 12px !important

  label
    color: $primary
    display: inline-block
    float: left
    font-size: 11px
    height: 11px
    padding: 7px
    width: 145px
    +
      input[type=checkbox]
        margin-left: 0
  .no-margin
    margin-left: 0 !important

  input, select, textarea
    display: inline-block
    float: left
    padding: 5px 7px
  input, textarea
    width: 380px
  input, select
    height: 28px

  .chzn-search input /* Chosenjs override */
    float: none
    height: auto

  select
    color: $primary
    font-size: 12px
    width: 420px
    +border-radius(0)
    &:hover, &:focus, &:active
      outline: none
    + input[type=checkbox]
      margin-bottom: 5px
  input[type=checkbox]
    height: auto
    margin-top: 6px
    margin-left: 158px
    width: auto
  input[type=checkbox] + span, .word
    color: #666
    margin-left: 3px
    display: inline-block
    font-size: 11px
    margin-left: 3px
    margin-top: 7px
    &.push
      margin-left: 10px
      margin-right: 10px
  .ui-widget-next
    color: #fff
    margin-top: 15px
  .ui-widget-previous
    margin-top: 18px
  .ui-dialog-content
    background: none
    padding: 0 20px 20px !important
  .twocol-checkboxes
    +pie-clearfix
    li
      display: inline
      float: left
      width: 50%
  .onecol-checkboxes, .twocol-checkboxes, .checkbox-list
    input[type=checkbox]
      margin-left: 0
    input[type=checkbox] + label
      color: #666
      font-size: 11px
  .onecol-checkboxes
    width: 50%
    +pie-clearfix
  .checkbox-list
    +pie-clearfix
    li
      border-bottom: none
      display: inline
      float: left
      margin-bottom: 0
      padding-bottom: 0
      width: 50%
      input[type=checkbox]
        margin-left: 0
  label + .checkbox-list
    padding-left: 160px
  .ui-dialog-titlebar
    background: none !important
    border: none !important
    height: 30px
    padding: 15px
    position: relative
  .ui-dialog-titlebar-close
    background: url("../images/icon_close.png") no-repeat !important
    border: none !important
    height: 18px
    margin: 0 !important
    opacity: .2
    padding: 0 !important
    right: 10px !important
    text-indent: -9999em !important
    top: 10px !important
    width: 18px
    +transition(all, .4s)
    span
      display: none !important
    &:hover, &:focus
      opacity: 1
    &.ui-state-hover
      border: none !important
      margin: 0 !important
      padding: 0 !important

.ui-widget-overlay
  background: rgba(0, 0, 0, 0.15)
  position: absolute
  top: 0
  z-index: 51 !important

.search-choice-close /* Chosen.js override */
  background: url('../js/jquery/chosen/chosen-sprite.png') -49px -8px no-repeat !important
  top: 5px !important

